{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig/tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "no-only-tests"],
  "rules": {
    "no-unused-expressions": "error",
    "no-console": "warn",
    "no-unreachable": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^_" }],
    "@typescript-eslint/explicit-member-accessibility": "error",
    "@typescript-eslint/member-ordering": [
      "error",
      {
        "default": [
          "static-field",
          "instance-field",
          "abstract-field",

          "constructor",
          "static-method",
          "instance-method",
          "abstract-method"
        ]
      }
    ],
    "no-only-tests/no-only-tests": "error"
  }
}
