{
  "name": "scrape-pages",
  "version": "3.5.0",
  "description": "generalized scraping using a single config object for any site that can be scraped without a headless browser",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint --ignore-path .gitignore '**/*.ts'",
    "clean": "shx rm -rf build test/.run-output",
    "compile": "webpack --mode=production",
    "build": "run-s clean compile",
    "build:watch": "webpack --watch",
    "test": "run-s clean typecheck test:unit test:functional lint format:check",
    "test:watch": "mochapack '{test,src}/**/*.test.ts' --watch --clear-terminal",
    "test:unit": "mochapack 'src/**/*.unit.test.ts'",
    "test:functional": "mochapack 'test/functional/**/*functional.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/andykais/scrape-pages.git"
  },
  "keywords": [
    "crawler",
    "emitter",
    "http",
    "scraper"
  ],
  "author": "Andrew Kaiser",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/chai": "^4.2.11",
    "@types/cheerio": "^0.22.18",
    "@types/mocha": "^7.0.2",
    "@types/mocha-steps": "^1.3.0",
    "@types/nearley": "^2.11.1",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/readline-sync": "^1.4.3",
    "@types/seamless-immutable": "^7.1.12",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "chai": "^4.2.0",
    "chai-deep-match": "^1.2.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "mocha": "^7.1.2",
    "mocha-steps": "^1.3.0",
    "mochapack": "^1.1.15",
    "nearley-loader": "^2.0.0",
    "nock": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "readline-sync": "^1.4.10",
    "shx": "^0.3.2",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "typescript-is": "^0.16.0",
    "webpack": "~4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "better-sqlite3": "^7.0.1",
    "bunyan": "^1.8.12",
    "cheerio": "^1.0.0-rc.3",
    "handlebars": "^4.7.6",
    "jsonata": "^1.8.3",
    "nearley": "^2.19.2",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.5",
    "seamless-immutable": "^7.1.4"
  },
  "engines": {
    "node": ">=8.0"
  }
}
