{
  "compilerOptions": {
    "outDir": "build",
    "lib": ["es2017"],
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "baseUrl": ".",
    "paths": {
      "@scrape-pages": ["src/index"],
      "@scrape-pages/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "plugins": [
      {
        "ignoreFunctions": true,
        "ignoreMethods": true
      }
    ]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
